{
  "name": "gu-bechdel",
  "version": "1.0.4",
  "description": "This module scores Guardian articles based on the mertics of their gender equality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guardian Bechdel Test Group. <jonathan.rankin@guardian.co.uk>",
  "license": "ISC",
  "dependencies": {
    "compromise": "^10.7.2",
    "node-fetch": "^1.7.3"
  }
}
